{
  "name": "sapp-gp-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sapp-gp-e2e/src",
  "tags": [],
  "implicitDependencies": ["sapp-gp"],
  "// targets": "to see all targets run: nx show project sapp-gp-e2e --web",
  "targets": {}
}
